artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: cb4baf1b237a4dadad1a2b4668f3ac5a
run_id: 3d4ac63f1da04db29a1a6086c5f65466
utc_time_created: '2023-07-24 06:02:13.864042'
