artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 9385086fb2a64a329cdbc1a0dc6edf2d
run_id: d7c899ab827e4b088027d3f4ae427be6
utc_time_created: '2023-07-24 12:40:42.177498'
