artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 775c3fc87a5948dd920d5ffeb463faf7
run_id: 37fb64e937924dc888e7ccbee8e5c493
utc_time_created: '2023-07-24 12:13:20.630008'
